[Peer]
# a peer
AllowedIPs = 10.10.10.2/32
PublicKey = <peer public key>

[Peer]
# another peer
AllowedIPs = 10.10.10.3/32
PublicKey = <another peer public key>

[Peer]
# yet another peer
AllowedIPs = 10.10.10.4/32
PublicKey = <yet another peer public key>