# This file is used to generate iptables PostUp and PostDown commands for port forwarding in Wireguard

# Format:
# <tcp|udp>:<input port>:<wireguard peer IP address>:<wireguard peer port>

# web ports
tcp :   443     :   10.10.10.2  :   443     # HTTPS port for the first peer
tcp :   80       :   10.10.10.3  :   8080    # HTTP port for the second peer

# other protocols
tcp :  10009    :   10.10.10.4    :   5009    # VNC for the third peer
udp :  10021    :   10.10.10.4    :   10021   # An UDP port for the third peer

